# vanas-framework

./: .gitignore  pom.xml
vanas-framework-core/: pom.xml
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/: AppWebConfig.java  Vanas.java  VanasAppWebConfig.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/adapter/: VanasSaveLogAdapter.java  VanasSaveOpLogAdapter.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/annotation/: AppAutoLoad.java  CacheWarmUp.java  FreeMarkerStatic.java  SaveLog.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/aspect/: CacheWarmUpAspect.java  SaveLogAspect.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/cache/: AppCacheNames.java  JacksonConfig.java  VanasCacheFactory.java  VanasCacheManager.java  VanasCaffeineCacheManagerConfig.java  VanasRedisCacheManagerConfig.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/cache/key/: CacheKeyRegistry.java  SystemDataCacheKeys.java  SystemSettingCacheKeys.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/conf/: CommonConf.java  MessageConf.java  VanasCustomerConfig.java  VanasMessageCenterConfig.java  VanasSecurityConfig.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/conf/norm/: DataStatus.java  ExceptionErrorCode.java  ResultStatus.java  SaveLogType.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/exception/: AppBootstrapException.java  AppException.java  AppSecurityException.java  AppSecurityLoadException.java  DataResultException.java  UsernameNotFoundException.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/interceptor/: GetRequestResultTypeInterceptor.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/mvc/base/: AbstractController.java  BaseController.java  BaseDao.java  BaseDaoNoDefault.java  BaseService.java  BaseServiceAdapter.java  PageBean.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/mvc/entity/: ErrorMap.java  PageBean.java  ResponseDataVO.java  ResponseLayuiTableDataVO.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/mvc/handler/: AppGlobalErrorHandler.java  ControllerExceptionHandler.java  FreemarkerExceptionHandler.java  ResponseErrorMapHandler.java  ResponseJsonHandler.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/mvc/res/: DataResult.java  PageDataResult.java  PageDataVO.java  ResponseDataVO.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/mvc/view/: FreeMarkerConfig.java  FreeMarkerStaticModels.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/tuple/: FiveTuple.java  FourTuple.java  ThreeTuple.java  TwoTuple.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/tuple/ex/: RequestMsgResultTuple.java
vanas-framework-core/src/main/java/com/liuqi/vanasframework/core/util/: FastUtils.java  WebUtils.java
vanas-framework-security/: pom.xml
vanas-framework-security/src/main/java/com/liuqi/vanasframework/security/: SecurityUtil.java  VanasSecurityConfig.java  VanasSecurityWebConfig.java
vanas-framework-security/src/main/java/com/liuqi/vanasframework/security/access/: SecurityDecisionManager.java  SecurityInterceptor.java  SecurityMetadataSource.java  VanasSecurityConfigAdapter.java  VanasSecurityConfigImpl.java  VanasSecurityDataSourceAdapter.java  VanasUserDetailService.java
vanas-framework-security/src/main/java/com/liuqi/vanasframework/security/authentication/: VanasUserLoginAuthenticationFilter.java  VanasUserLoginAuthenticationProvider.java  VanasUserLoginAuthenticationToken.java
vanas-framework-security/src/main/java/com/liuqi/vanasframework/security/crypto/: VanasPasswordEncoder.java  VanasPasswordVoter.java
vanas-framework-security/src/main/java/com/liuqi/vanasframework/security/entity/: SecurityPermission.java  SecurityUser.java  VanasSecurityConfigSource.java
vanas-framework-security/src/main/java/com/liuqi/vanasframework/security/ex/: BadLoginError.java  BadLoginException.java  BadPasswordError.java  BadUserError.java
vanas-framework-security/src/main/java/com/liuqi/vanasframework/security/filter/: LoginAutenticationProvider.java  SecurityDecisionManager.java  SecurityInterceptor.java  UsernameVcidAuthenticationFilter.java  VanasUsernamePasswordAuthenticationFilter.java
vanas-framework-security/src/main/java/com/liuqi/vanasframework/security/service/: SecurityMetadataSource.java  UserDetailService.java  VanasSecurityDaoService.java  VanasUserDetailServiceImpl.java
vanas-framework-security/src/main/java/com/liuqi/vanasframework/security/util/: SecurityUtil.java
vanas-framework-util/: pom.xml
vanas-framework-util/src/main/java/com/liuqi/vanasframework/util/: AnnotationUtil.java  AssertUtil.java  CacheUtil.java  ClassUtil.java  TypeUtil.java  VanasRedisCacheUtil.java  WebUtils.java  YamlUtil.java
vanas-framework-util/src/main/java/com/liuqi/vanasframework/util/deprecated/: CacheUtil.java
vanas-framework-util/src/main/java/com/liuqi/vanasframework/util/entry/: JarResourceData.java
vanas-framework-util/src/main/java/com/liuqi/vanasframework/util/lang/: AbstractCollectionCacheDataManager.java  CollectionCacheData.java
vanas-framework-util/src/main/java/com/liuqi/vanasframework/util/lang/manager/: ArrayListCacheDataManager.java  LinkedListCacheDataManager.java  SetCacheDataManager.java
vanas-framework-util/src/main/java/com/liuqi/vanasframework/util/serial/: VanasLocalSerialIdGenerator.java  VanasRedisSerialIdGenerator.java  VanasSerialGenerator.java  VanasSerialProvider.java
